VITE_SUPABASE_PROJECT_ID="sbyckljjjfxwmugmmbrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNieWNrbGpqamZ4d211Z21tYnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MzY0NDQsImV4cCI6MjA4MjIxMjQ0NH0.1ug3btBDgMeJavBkrFbDOeQ738kkkinDI5CF0Ldim00"
VITE_SUPABASE_URL="https://sbyckljjjfxwmugmmbrl.supabase.co"
