VITE_SUPABASE_PROJECT_ID="edxiyetfcnugrmxhmvpq"
VITE_SUPABASE_URL="https://edxiyetfcnugrmxhmvpq.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_U2c-dQgP8-e53ePtJn1MsQ_ePZwgly1"
SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkeGl5ZXRmY251Z3JteGhtdnBxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTc5ODQ1OSwiZXhwIjoyMDgxMzc0NDU5fQ.6UlS9DQdQhHY2ZA6-Dp8r1oAOJh3P3y7Vb_47_gbA6o"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkeGl5ZXRmY251Z3JteGhtdnBxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTc5ODQ1OSwiZXhwIjoyMDgxMzc0NDU5fQ.6UlS9DQdQhHY2ZA6-Dp8r1oAOJh3P3y7Vb_47_gbA6o"
GEMINI_API_KEY="AIzaSyAqC2Pbh2SJlCVRGDtkAOQ9Yx2Gc0VUfsE"
GITHUB_TOKEN="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"
SUPABASE_ACCESS_TOKEN="sbp_c1fdd05cf76cbdb7891766d9f72531884e0495ab"
